<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNB-nA-0Gf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c03-74-SZv">
            <objects>
                <viewController id="iNB-nA-0Gf" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGr-HU-sih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJM-H0-0Ou">
                                <rect key="frame" x="0.0" y="98" width="375" height="100"/>
                                <color key="backgroundColor" red="0.99921756982803345" green="0.20154047012329102" blue="0.0030202527996152639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TxJ-LK-H2D"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRedButton:" destination="iNB-nA-0Gf" eventType="touchUpInside" id="Sg0-iH-su1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fe-kJ-yp8">
                                <rect key="frame" x="0.0" y="257" width="375" height="100"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zQW-bx-1pp"/>
                                </constraints>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBlueButton:" destination="iNB-nA-0Gf" eventType="touchUpInside" id="M3b-hI-cWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJM-H0-0Ou" firstAttribute="trailing" secondItem="Mcr-Ju-QiD" secondAttribute="trailing" id="5sO-Ej-iWo"/>
                            <constraint firstItem="9Fe-kJ-yp8" firstAttribute="trailing" secondItem="Mcr-Ju-QiD" secondAttribute="trailing" id="6Xb-05-pCi"/>
                            <constraint firstItem="9Fe-kJ-yp8" firstAttribute="top" secondItem="tJM-H0-0Ou" secondAttribute="bottom" constant="59" id="6uj-Oz-CrT"/>
                            <constraint firstItem="9Fe-kJ-yp8" firstAttribute="leading" secondItem="Mcr-Ju-QiD" secondAttribute="leading" id="mss-JE-CyE"/>
                            <constraint firstItem="tJM-H0-0Ou" firstAttribute="leading" secondItem="Mcr-Ju-QiD" secondAttribute="leading" id="ubA-PP-beA"/>
                            <constraint firstItem="tJM-H0-0Ou" firstAttribute="top" secondItem="Mcr-Ju-QiD" secondAttribute="top" constant="78" id="ulf-jP-td5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mcr-Ju-QiD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMX-Ut-Omj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
